{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "editor.mouseWheelZoom": true,
    "C_Cpp.errorSquiggles": "Disabled"
}